{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@public/*": [
                "src/public/*"
            ],
            "@admin/*": [
                "src/admin/*"
            ]
        }
    }
}